{
  "name": "hcesrl/laravel-swagger-api",
  "description": "API Swagger UI package for Laravel.",
  "homepage": "https://github.com/HCESrl/laravel-swagger-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabio Savina",
      "email": "fabio.savina@gmail.com"
    }
  ],
  "keywords": [
    "laravel",
    "swagger",
    "api",
    "ui"
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "illuminate/contracts": "^5.5|^6.0|^7.0|^8.0",
    "illuminate/filesystem": "^5.5|^6.0|^7.0|^8.0",
    "illuminate/http": "^5.5|^6.0|^7.0|^8.0",
    "illuminate/routing": "^5.5|^6.0|^7.0|^8.0",
    "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
    "calcinai/strut": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "orchestra/testbench": "^4.3|^5.5|^6.3",
    "swagger-api/swagger-ui":"^3.18"
  },
  "suggest": {
    "fruitcake/laravel-cors": "Required to send CORS headers (^1.0)"
  },
  "autoload": {
    "psr-4": {
      "LaravelApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelApi\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelApi\\ServiceProvider"
      ],
      "aliases": {
        "Api": "LaravelApi\\Facade"
      }
    }
  }
}
